header {
    display: flex;
    width: 1440px;
    height: 298px;
    left: 0px;
    top: 0px;
    position: absolute;
    display: inline-grid;

    background: linear-gradient(180deg, #FF99C4 44.17%, rgba(255, 255, 255, 0.12) 100%);
}

.search_bar {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 408px;
    height: 48px;
    left: 967px;
    top: 75px;
    background: #FFFFFF;
    border: 1px solid #8D8D8D;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.search_bar img {
    margin-right: 15px;
}
.search_bar p {
    display: flex;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
color: #8D8D8D;
}
.logo-img {
    position: absolute;
    /* display: flex;
    align-items: center; */
    margin-top: 50px;
    margin-left: 50px;
}
.logo-img img {
    position: absolute;
    left: 5%;
    top: 5%;
    bottom: 0%;
}
.logo-img p {
    text-align: center;
    background: #FAECFA;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 30%;
    font-weight: bolder;
}
.logo-text {
    font-family: Aclonica;
font-style: normal;
font-weight: bolder;
font-size: 18px;
line-height: 20px;
text-align: center;
}
#grid-rect {
    display: flex;
    position: absolute;
    width: 1135px;
    height: 484px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-column-gap: 38px;
    top: 267px;
    left: 46px;
    right: 74px;
    bottom: 349px;
}
section#left {
    display: grid;
    grid-template-rows: 242px 242px;
    grid-template-columns: 367px 210px;
    column-gap: 38px;
    row-gap: 64px;

    width: 625px;
    height: 484px;

}
.main--left {
    width: 367px;
    height: 484px;
    align-items: center;
    text-align: center;
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.main--left img {
    padding-left: 50px;
}
.box1--left {
    width: 220px;
    height: 210px;
    left: 451px;
    top: 267px;
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    grid-column: 2;
    grid-row: 1;
}
.box1--left img {
    padding-left: 30px;
    padding-top: 30px;
}

.box2--left {
    width: 220px;
    height: 210px;
    margin-top: -30px;
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    grid-column: 2;
    grid-row: 2;
}
.box2--left img{
    padding-left: 30px;
    padding-top: 30px;
}
section#right {
    display: grid;
    display: grid;
    grid-template-rows: 242px 242px;
    grid-template-columns: 367px 210px;
    column-gap: 38px;
    row-gap: 64px;

    width: 625px;
    height: 484px;
}
.mini-box-right{
    margin-left: 38px;
}
.main--right {
    width: 367px;
    height: 484px;
    align-items: center;
    text-align: center;
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.main--right img {
    padding-left: 60px;
}
.box1--right {
    width: 220px;
    height: 210px;

    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.box1--right img {
    padding-left: 30px;
    padding-top: 30px;
}
.box2--right {
    width: 220px;
    height: 210px;
    margin-top: -30px;
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    grid-column: 2;
    grid-row: 2;

}
.box2--right img {
    padding-left: 40px;
    padding-top: 30px;
}
.font-princ {
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #000000;
}
.font-cap {
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #8A8585;
}
footer {
justify-items: center;
position: absolute;
width: 1440px;
height: 222px;
left: 0px;
top: 879px;
background: rgba(244, 155, 140, 0.56);
}
.foot-final {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.contact {
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #404040;
justify-content: flex-end;
}
.developer {
position: relative;
display: flex;
justify-content: flex-end;
align-items: center;
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #000000;
}
@media (max-width: 375px) {
    header {
    display: flex;
    width: 1440px;
    height: 298px;
    left: 0px;
    top: 0px;
    position: absolute;
    display: inline-grid;

    background: linear-gradient(180deg, #FF99C4 44.17%, rgba(255, 255, 255, 0.12) 100%);
}

.search_bar {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 408px;
    height: 48px;
    left: 967px;
    top: 75px;
    background: #FFFFFF;
    border: 1px solid #8D8D8D;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.search_bar img {
    margin-right: 15px;
}
.search_bar p {
    display: flex;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
color: #8D8D8D;
}
.logo-img {
    position: absolute;
    /* display: flex;
    align-items: center; */
    margin-top: 50px;
    margin-left: 50px;
}
.logo-img img {
    position: absolute;
    left: 5%;
    top: 5%;
    bottom: 0%;
}
.logo-img p {
    text-align: center;
    background: #FAECFA;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 30%;
    font-weight: bolder;
}
.logo-text {
    font-family: Aclonica;
font-style: normal;
font-weight: bolder;
font-size: 18px;
line-height: 20px;
text-align: center;
}
.grid-rect {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-rect img {
    padding-top: 20px;
}
.left {
    display: grid;
}
.main--left {
    grid-template-columns: auto;
    position: absolute;
    width: 367px;
    height: 484px;
    left: 46px;
    top: 267px;

    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.main--left img {
    padding-left: 50px;
}
.box1--left {
    position: absolute;
    width: 220px;
    height: 210px;
    left: 451px;
    top: 267px;
    
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.box1--left img {
    padding-left: 30px;
}

.box2--left {
    position: absolute;
    width: 220px;
    height: 210px;
    left: 451px;
    top: 541px;
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-top: 65px;
}
.box2--left img{
    padding-left: 30px;
}
.right {
    display: grid;
}
.main--right {
    grid-template-columns: auto;
    position: absolute;
    width: 367px;
    height: 484px;
    left: 725px;
    top: 267px;

    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.main--right img {
    padding-left: 60px;
}
.box1--right {
    grid-template-columns: auto;
    position: absolute;
    width: 220px;
    height: 210px;
    left: 1146px;
    top: 267px;
    
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.box1--right img {
    padding-left: 30px;
}
.box2--right {
    grid-template-columns: auto;
    position: absolute;
    width: 220px;
    height: 210px;
    left: 1146px;
    top: 541px;
    margin-top: 65px;
    
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}
.box2--right img {
    padding-left: 50px;
}
.font-princ {
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #000000;
}
.font-cap {
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #8A8585;
}
footer {
justify-items: center;
position: absolute;
width: 1440px;
height: 222px;
left: 0px;
top: 879px;
background: rgba(244, 155, 140, 0.56);
}
.foot-final {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.contact {
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #404040;
justify-content: flex-end;
}
.developer {
position: relative;
display: flex;
justify-content: flex-end;
align-items: center;
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #000000;
}
    @media (max-width: 375px) {
        header {
        display: inline-grid;
        width: 100%;
        height: 198px;
        left: 0px;
        top: 0px;
        position: absolute;
    
        background: linear-gradient(180deg, #FF99C4 44.17%, rgba(255, 255, 255, 0.12) 100%);
         }

    .search_bar {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 321px;
        top: 24px;
        
        background: #FFFFFF;
        border: 1px solid #8D8D8D;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }
    .search_bar img {
        padding-left: 5px;
        width: 16px;
        
    }
    .search_bar p {
        display: none;
    }
    .logo-img {
        position: relative;
        display: flex;
        margin-top: 24px;
        margin-left: 50px;
    }
    .logo-img img {
        position: absolute;
        right: 61.02%;
        top: 0%;
        width: 46px;
        margin-top: -5px;
        margin-left: -50px;
    }
    .logo-img p {
        font-size: 10px;
        text-align: end;
        line-height: 10px;
        background: #FAECFA;
        border-radius: 20px;
        padding-right: 10px;
        padding-left: 10px;
        font-weight: bolder;
        width: 56px;
        height: 25px;
        margin-left: -10px;
        margin-top: auto;
    }
    .logo-text {
    font-family: Aclonica;
    font-style: normal;
    font-weight: bolder;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    }

    #grid-rect {
        display: flexbox;
        flex-wrap: wrap;
        position: absolute;
        height: 452px;
        width: 285px;
        top: 149px;
    }
    section#left {
        display: grid;
        grid-template-rows: 95.5px 95.5px;
        grid-template-columns: 167px 100px;
        column-gap: 18px;
        row-gap: 29px;

        width: 285px;
        height: 220px;
        
        
    }
    .main--left {
        width: 167px;
        height: 220px;;
        left: auto;
        top: auto;
        background: #FFFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px
    }
    .main--left p {
        display: flex;
        line-height: 10px;
        font-size: 8px;
        width: 102px;
        height: 18px;
        padding-left: 35px;
        padding-bottom: 10px; 
        margin-top: -15px;
    }
    .main--left h3 {
        font-size: 15px;
    width: 138px;
    height: 18px;
    font-weight: bolder;

    line-height: 0px;
    left: auto;
    top: auto;
    padding-left: 15px;
    padding-top: 0px;
/* identical to box height */

text-align: center;
    }
    .main--left img {
        display: flex;
        position: relative;
        width: 123px;
        height: 123px;
        padding-left: 20px;
    }
    .box1--left {
        position: relative;
        width: 100px;
        height: 95px;
        left: auto;
        top: auto;
        grid-column-start: 2;
        grid-row-start: 1;
        background: #FFFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }
    .box1--left img {
        padding-left: 10px;
        padding-top: 10px;
        width: 72px;

    }
    
    .box2--left {
        position: relative;
        width: 100px;
        height: 95px;
        left: 0px;
        top: -65px;
        grid-column: 2;
        grid-row: 2;
        background: #FFFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }
    
    .box2--left img{
        padding-left: 10px;
        padding-top: 10px;
        width: 72px;
    }
    section#right {
        display: grid;
        grid-template-rows: 95.5px 95.5px;
        grid-template-columns: 100px 167px;
        column-gap: 18px;
        row-gap: 29px;
        margin-top: 15px;
        width: 285px;
        height: 226px;
        
    }
    .main--right {
        position: relative;
        width: 167px;
        height: 220px;
        grid-column-start: 2;
        left: auto;
        top: auto;
        background: #FFFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }
    .main--right img {
        position: relative;
        padding-left: 0px;
        padding-top: 10px;
        top: 0px;
        left: 0px;
        width: 110px;
    }
    .main--right p {
        display: flex;
        line-height: 10px;
        font-size: 8px;
        width: 102px;
        height: 18px;
        padding-left: 35px;
        padding-bottom: 10px; 
        margin-top: -15px;   
    }
    .main--right h3 {
        font-size: 15px;
    width: 138px;
    height: 18px;
    font-weight: bolder;

    line-height: 0px;
    left: auto;
    top: auto;
    padding-left: 15px;
    padding-top: 0px;
    }

    .box1--right {
        width: 100px;
        height: 95px;
        left: auto;
        top: auto;
        background: #FFFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }
    .box1--right img {
        padding-left: 10px;
        padding-top: 10px;
        width: 72px;
    }
    .box2--right {
        position: relative;
        width: 100px;
        height: 95px;
        top: -65px;
        left: auto;
        grid-column-start: 1;
        grid-row-start: 2;
        background: #FFFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    
    }
    .box2--right img {
        padding-left: 15px;
        padding-top: 10px;
        width: 72px;
    }

    .font-princ {
        font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    
    color: #000000;
    }
    .font-cap {
        font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    
    color: #8A8585;
    }
    footer {
    justify-items: center;
    position: absolute;
    width: 375px;
    height: 206px;
    left: 0px;
    top: 879px;
    background: rgba(244, 155, 140, 0.56);
    }
    .logo-text2 {
        display: none;
    }
    .foot-final {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .contact {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #404040;
    justify-content: center;
    text-align: initial;
    }
    
    .developer {

    position: relative;
    font-size: 13px;
    }}
    }